// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

nifi-web-content-viewer


From: 'an unknown organization'
  - ICU4J (http://icu-project.org/) com.ibm.icu:icu4j:jar:54.1.1
    License: ICU License  (http://source.icu-project.org/repos/icu/icu/trunk/license.html)

From: 'The Apache Software Foundation' (http://www.apache.org)
  - Apache Tika core (http://tika.apache.org/) org.apache.tika:tika-core:bundle:1.19.1
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




