Manifest-Version: 1.0
Build-Branch: NIFI-6169-RC2
Build-Timestamp: 2019-04-03T15:36:30Z
Archiver-Version: Plexus Archiver
Nar-Dependency-Group: org.apache.nifi
Built-By: jwitt
Nar-Id: nifi-livy-controller-service-api-nar
Clone-During-Instance-Class-Loading: false
Nar-Dependency-Version: 1.9.2
Nar-Version: 1.9.2
Build-Tag: nifi-1.9.2-RC2
Build-Revision: ff01ff6
Nar-Group: org.apache.nifi
Nar-Dependency-Id: nifi-standard-services-api-nar
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_202

