input {
    file {
        path => "/usr/share/logstash/file.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => multiline {
            pattern => "(^\s|<BR>)"
            what => "previous"
            charset => "EUC-KR"
            auto_flush_interval => 10
        }
    }
}
filter {
    mutate {
        gsub => ["message", "[\r\n]", ""]
    }
    mutate {
        gsub => ["message", "<BR>", " "]
    }
    csv {
        separator => ","
        columns => ["id","name","theme","region","introjection","detail"]
    }
    mutate {
        remove_field => ["@version","@timestamp","path","host", "tags", "message"]
    }
}
output {
    stdout {
        codec => rubydebug
    }

    jdbc {
        driver_class => "com.mysql.jdbc.Driver"
        connection_string => "jdbc:mysql://docker.for.mac.localhost:3306/program?user=root&password=rudeo512&useUnicode=true&characterEncoding=utf8"
        statement => ["INSERT INTO `program` (`id`, `name`, `theme`, `region`, `introjection`, `detail`) VALUES(?, ?, ?, ?, ?, ?)", "%{id}","%{name}","%{theme}","%{region}","%{introjection}","%{detail}"]
        codec => plain {
            charset => "UTF-8"
        }
    }

    elasticsearch {
        index   => "program"
        document_type => "program"
        hosts => "docker.for.mac.localhost:9200"
    }
}