input {
    file {
        path => "/usr/share/logstash/file.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => plain {
            charset => "EUC-KR"
        }
    }
}

output {
    stdout {
        codec => rubydebug
    }
}